<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>continuous-integration</artifactId>
		<version>0.0.1-BUILD-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>introduction-to-jenkins</artifactId>
	<packaging>jar</packaging>

	<name>Introduction to Jenkins</name>
	<description>Introduction to Jenkins</description>

	<dependencies>
		<!-- Required for JOB DSL-->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>job-dsl</artifactId>
			<version>1.64</version>
		</dependency>

		<!-- Adding credentials -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>2.1.14</version>
		</dependency>
		<!-- Setting the Groovy Macro Token Processing -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>groovy</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- Integration with Jenkins / Hudson internals -->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>2.71</version>
		</dependency>
		<!-- For Intellij not to throw exceptions -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

 	<build>
		<plugins>
	        <plugin>
		      <artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
	        </plugin>
			<!-- To have course folder on the classpath -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>samples</source>
								<source>course</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Additional repository for Jenkins plugins is required -->
	<repositories>
		<repository>
			<id>jenkins</id>
			<name>Jenkins Releases</name>
			<url>http://repo.jenkins-ci.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
