<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
	<artifactId>continuous-integration</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-BUILD-SNAPSHOT</version>

	<name>Continuous Integration lesson</name>
	<description>Continuous Integration lesson</description>

	<modules>
		<module>jenkins/introduction-to-jenkins</module>
	</modules>

	<build>
		<plugins>
	        <plugin>
		      <artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
		      <configuration>
		        <skip>true</skip>
		      </configuration>
	        </plugin>
		</plugins>
	</build>


</project>
