ace-editor:1.1
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.5
blueocean-config:1.1.5
blueocean-dashboard:1.1.5
blueocean-display-url:2.1.0
blueocean-events:1.1.5
blueocean-git-pipeline:1.1.5
blueocean-github-pipeline:1.1.5
blueocean-i18n:1.1.5
blueocean-jwt:1.1.5
blueocean-personalization:1.1.5
blueocean-pipeline-api-impl:1.1.5
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.5
blueocean-rest-impl:1.1.5
blueocean-rest:1.1.5
blueocean-web:1.1.5
blueocean:1.1.5
bouncycastle-api:2.16.2
branch-api:2.0.11
build-pipeline-plugin:1.5.7.1
build-timeout:1.18
cloudbees-folder:6.1.0
conditional-buildstep:1.3.6
credentials-binding:1.12
credentials:2.1.14
dashboard-view:2.9.11
delivery-pipeline-plugin:1.0.3
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
email-ext:2.58
external-monitor-job:1.7
favorite:2.3.0
git-client:2.4.6
git-server:1.7
git:3.4.1
github-api:1.86
github-branch-source:2.2.2
github:1.27.0
gradle:1.27.1
groovy:2.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.64
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.16
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
metrics:3.1.2.10
momentjs:1.1.1
pam-auth:1.3
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.6
run-condition:1.0
scm-api:2.2.0
script-security:1.30
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.9
subversion:2.9
timestamper:1.8.8
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.19
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.37
workflow-durable-task-step:2.13
workflow-job:2.13
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
